# BotheringBugs

./: BotheringBugs.sln  README.md
BotheringBugs/: BotheringBugs.csproj  Program.cs  appsettings.json
BotheringBugs/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BotheringBugs/Data/: ApplicationDbContext.cs  DataUtility.cs
BotheringBugs/Extensions/: CustomAttributes.cs  IdentityExtension.cs
BotheringBugs/Migrations/: 20220302114826_Init.Designer.cs  20220302114826_Init.cs  20220303093420_Data Models.Designer.cs  20220303093420_Data Models.cs  20220305140152_init.Designer.cs  20220305140152_init.cs  20220308122528_Ticket ArchiveByProject.Designer.cs  20220308122528_Ticket ArchiveByProject.cs  20220308123934_BBUser companyId.Designer.cs  20220308123934_BBUser companyId.cs  ApplicationDbContextModelSnapshot.cs
BotheringBugs/Models/: BBUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BotheringBugs/Properties/: launchSettings.json
BotheringBugs/Services/: ApplciationDbContex.cs  BBCompanyInfoService.cs  BBEmailService.cs  BBFileService.cs  BBInviteService.cs  BBLookUpService.cs  BBNotificationService.cs  BBProjectService.cs  BBRoleService.cs  BBTickerService.cs  (+1 more)
(+129 files in other folders)
